
### AppJira
CONTAINER_NAME_APP=jira-bravo
### Database Postgres

POSTGRES_DB=jiradb
POSTGRES_USER=jiradbuser
POSTGRES_PASSWORD=123123
TZ=Asia/Ho_Chi_Minh
CONTAINER_NAME_DB=postgres-bravo


B19V-1UF5-JQ0N-7C03

docker exec jira-bravo java -jar /var/agent/atlassian-agent.jar \
    -d \
    -p io.getint.apps.jira.jira-gitlab \
    -m Hello@world.com \
    -n Hello@world.com \
    -o your-org \
    -s B19V-1UF5-JQ0N-7C03